{
  "name": "procedures-gen",
  "version": "1.0.0",
  "private": true,
  "description": "Générateur de fiches procédure PDF à la charte Optimium NC",
  "type": "module",
  "scripts": {
    "render": "node tools/render.mjs",
    "datec": "node tools/render.mjs content/datec.yaml output/datec.pdf",
    "compare": "npm run datec && python3 tools/compare.py output/datec.pdf references/PROCEDURE_PRISE_EN_CHARGE_DATEC.pdf",
    "serve": "node tools/serve.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
